<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RafaelModsID - Topup Game Termurah</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="RafaelModsID" width="150">
        </div>
        <nav>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#produk">Produk</a></li>
                <li><a href="#cara-order">Cara Order</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>TOPUP GAME MURAH & CEPET DI RAFAELMODSID</h1>
            <p>Diamond, UC, Crystal dan Voucher Game Lainnya dengan Harga Terbaik</p>
            <a href="#produk" class="btn">Lihat Produk</a>
        </section>

        <section id="produk" class="products">
            <h2>PRODUK KAMI</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="images/ml-logo.jpg" alt="Mobile Legends">
                    <h3>Mobile Legends</h3>
                    <p>Diamond MLBB Termurah</p>
                    <a href="products/diamond-mobile-legends.html" class="btn">Pilih Produk</a>
                </div>
                <div class="product-card">
                    <img src="images/pubg-logo.jpg" alt="PUBG Mobile">
                    <h3>PUBG Mobile</h3>
                    <p>UC PUBG Tercepat</p>
                    <a href="products/uc-pubg.html" class="btn">Pilih Produk</a>
                </div>
                <div class="product-card">
                    <img src="images/ff-logo.jpg" alt="Free Fire">
                    <h3>Free Fire</h3>
                    <p>Diamond FF Murah</p>
                    <a href="products/crystal-free-fire.html" class="btn">Pilih Produk</a>
                </div>
            </div>
        </section>

        <section id="cara-order" class="how-to">
            <h2>CARA ORDER</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <p>Pilih game dan nominal topup</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <p>Masukkan ID game dan server</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <p>Pilih metode pembayaran</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <p>Lakukan pembayaran</p>
                </div>
                <div class="step">
                    <div class="step-number">5</div>
                    <p>Diamond/UC akan langsung masuk</p>
                </div>
            </div>
        </section>
    </main>

    <footer id="kontak">
        <div class="footer-content">
            <div class="contact-info">
                <h3>Kontak Kami</h3>
                <p><img src="images/email-icon.png" width="20"> support@rafaelmodsid.com</p>
                <p><img src="images/wa-icon.png" width="20"> +6281234567890</p>
                <p><img src="images/telegram-icon.png" width="20"> @RafaelModsID</p>
            </div>
            <div class="payment-methods">
                <h3>Metode Pembayaran</h3>
                <div class="payment-icons">
                    <img src="images/gopay.png" width="40">
                    <img src="images/ovo.png" width="40">
                    <img src="images/dana.png" width="40">
                    <img src="images/bca.png" width="40">
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 RafaelModsID. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>