<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topup Diamond Mobile Legends - RafaelModsID</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../images/logo.png" alt="RafaelModsID" width="150">
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Beranda</a></li>
                <li><a href="../index.html#produk">Produk</a></li>
                <li><a href="../index.html#cara-order">Cara Order</a></li>
                <li><a href="../index.html#kontak">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main class="product-page">
        <h1>Mobile Legends Diamond Topup</h1>
        
        <div class="product-container">
            <div class="product-image">
                <img src="../images/ml-logo.jpg" alt="Mobile Legends">
                <div class="price-list">
                    <h3>Daftar Harga:</h3>
                    <ul>
                        <li>5 Diamond - Rp 1.000</li>
                        <li>12 Diamond - Rp 2.000</li>
                        <li>28 Diamond - Rp 5.000</li>
                        <li>50 Diamond - Rp 10.000</li>
                        <li>100 Diamond - Rp 20.000</li>
                        <li>200 Diamond - Rp 40.000</li>
                        <li>500 Diamond - Rp 100.000</li>
                    </ul>
                </div>
            </div>
            
            <div class="product-details">
                <form class="product-form">
                    <div class="form-group">
                        <label for="game-id">ID Game:</label>
                        <input type="text" id="game-id" required placeholder="Contoh: 123456789">
                    </div>
                    
                    <div class="form-group">
                        <label for="server">Server:</label>
                        <select id="server" required>
                            <option value="">Pilih Server</option>
                            <option value="eu">Europe (EU)</option>
                            <option value="na">North America (NA)</option>
                            <option value="sea">Southeast Asia (SEA)</option>
                            <option value="mena">Middle East (MENA)</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Pilih Nominal Diamond:</label>
                        <div class="nominal-options">
                            <label class="nominal-option">
                                <input type="radio" name="nominal" value="5 Diamond" required> 
                                <span>5 Diamond - Rp 1.000</span>
                            </label>
                            <label class="nominal-option">
                                <input type="radio" name="nominal" value="12 Diamond"> 
                                <span>12 Diamond - Rp 2.000</span>
                            </label>
                            <label class="nominal-option">
                                <input type="radio" name="nominal" value="28 Diamond"> 
                                <span>28 Diamond - Rp 5.000</span>
                            </label>
                            <label class="nominal-option">
                                <input type="radio" name="nominal" value="50 Diamond"> 
                                <span>50 Diamond - Rp 10.000</span>
                            </label>
                            <label class="nominal-option">
                                <input type="radio" name="nominal" value="100 Diamond"> 
                                <span>100 Diamond - Rp 20.000</span>
                            </label>
                            <label class="nominal-option">
                                <input type="radio" name="nominal" value="200 Diamond"> 
                                <span>200 Diamond - Rp 40.000</span>
                            </label>
                            <label class="nominal-option">
                                <input type="radio" name="nominal" value="500 Diamond"> 
                                <span>500 Diamond - Rp 100.000</span>
                            </label>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn">Lanjutkan Pembayaran</button>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <h3>Kontak Kami</h3>
                <p><img src="../images/email-icon.png" width="20"> support@rafaelmodsid.com</p>
                <p><img src="../images/wa-icon.png" width="20"> +6281234567890</p>
                <p><img src="../images/telegram-icon.png" width="20"> @RafaelModsID</p>
            </div>
            <div class="payment-methods">
                <h3>Metode Pembayaran</h3>
                <div class="payment-icons">
                    <img src="../images/gopay.png" width="40">
                    <img src="../images/ovo.png" width="40">
                    <img src="../images/dana.png" width="40">
                    <img src="../images/bca.png" width="40">
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 RafaelModsID. All rights reserved.</p>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>